{
  // misc
  "editor.fontFamily": "Inconsolata",
  "editor.fontSize": 14,
  "workbench.colorTheme": "Gruvbox Dark (Medium)",
  "editor.rulers": [80],

  // python
  "python.pythonPath": "${env:CONDA_PYTHON_EXE}",
  "[python]": {
      "editor.rulers": [88],
  }

  // terminal
  "terminal.external.osxExec": "iTerm.App",

  // latex
  "latex-workshop.bind.altKeymap.enabled": true,
  "latex-workshop.view.pdf.viewer": "tab",

  // vim
  "vim.easymotion": true,
  "vim.sneak": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "before": ["f", "d"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    },
    {
        "before": ["j"],
        "after": ["g", "j"]
    },
    {
        "before": ["k"],
        "after": ["g", "k"]
    }
  ],
  "vim.leader": "<space>",
}
