{
  "recommendations": [
    "bierner.markdown-preview-github-styles",
    "bbenoist.nix",
    "bungcip.better-toml",
    "eamodio.gitlens",
    "DavidAnson.vscode-markdownlint",
    "mhutchie.git-graph",
    "ms-vscode.wordcount",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "redhat.vscode-yaml",
    "stkb.rewrap",
    "skyapps.fish-vscode",
    "timonwong.shellcheck",
    "vscodevim.vim"
  ]
}
